.body {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Century Gothic";
  color: black;
}

.content {
  height: 100vh;
  width: 1920px;
}

button {
  border-radius: 10px;
  border-color: indianred;
  cursor: pointer;
  font-weight: bold;
  color: black;
  padding: 10px 12px;
}

.title {
  position: relative;
  width: 1920px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 6vmin;
  background-image: linear-gradient(225deg, rgba(143, 141, 143, 0.47) 0%, rgba(199, 53, 53, 0.75) 50%, #aa38ba 100%);
  cursor: default;
}

.topper {
  position: absolute;
  margin-left: 6%;
  margin-top: 2.5%;
}

.content .topper button {
  padding: 2vh 2vw;
  border-color: indianred;
  cursor: pointer;
  overflow: hidden;
  color: black;
  border-radius: 30px;
  box-shadow: 0 0 0 0 rgba(113, 81, 222, 0.5), 0 0 0 0 rgba(198, 47, 56, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content .topper button::after {
  content: "";
  width: 400px;
  height: 400px;
  position: absolute;
  top: -135px;
  left: -18px;
  background-color: lightcoral;
  background-image: linear-gradient(225deg, rgba(238, 156, 239, 0.96) 0%, #e35757 50%, #aa38ba 100%);
  z-index: -1;
  transition: transform 0.5s ease;
}

.content .topper button:hover {
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 rgba(125, 125, 125, 0.5), -10px 10px 25px 0 rgba(215, 54, 65, 0.56);
}

.content .topper button:hover::after {
  transform: rotate(150deg);
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  height: 650px;
  width: 1000px;
  display: flex;
  text-align: center;
  padding: 20px 30px;
}

.wrapper .dimensao1{
  margin-right: 90px;
}

.wrapper .dimensao2{
  margin-right: 90px;
}
