* {
  box-sizing: border-box
}

/* Add padding to containers */
.container {
  padding: 16px;
  height: 100%;
}

.title {
  justify-content: center;
  text-align: center;
}

.mat-form-field {
  width: 100%;
  margin: 0px 0px 10px 0px;
  display: inline-block;
  border: none;
  font-size: 16px
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #b8b8b8;
  color: rgb(31, 31, 31);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.registerbtn:disabled {
  background-color: #797979;
  color: rgb(31, 31, 31);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: no-drop;
  width: 100%;
  opacity: 0.3;
}
